{
  // Админ хуудасны скрипт: src/client/js/admin.ts → public/js/admin.js
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "lib": ["es2021", "dom", "dom.iterable"],
    "types": [],
    "strict": true,
    "rootDir": "src/client",
    "outDir": "public",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/client/js/admin.ts"]
}
